import mods.nei.NEI;

NEI.hide(<IC2:blockHarz>);
NEI.hide(<IC2:blockDoorAlloy>);
NEI.hide(<IC2:blockCable>);
NEI.hide(<IC2:blockBarrel>);
NEI.hide(<AdvancedRepulsionSystems:DeFenceCodeDoor>);
NEI.hide(<AdvancedRepulsionSystems:field>);
NEI.hide(<Steamcraft:dummy>);
NEI.hide(<RandomThings:carpentryBench>);
NEI.hide(<RandomThings:carpentryPattern:*>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<Thaumcraft:blockArcaneDoor>);
NEI.hide(<Thaumcraft:blockManaPod>);
NEI.hide(<Thaumcraft:blockWarded>);
NEI.hide(<Thaumcraft:blockHole>);
NEI.hide(<ThaumicTinkerer:forcefield>);
NEI.hide(<ThaumicTinkerer:gaseousLight>);
NEI.hide(<ThaumicTinkerer:gaseousShadow>);
NEI.hide(<ThaumicTinkerer:nitorGas>);
NEI.hide(<Aroma1997Core:wrenched>);
NEI.hide(<AWWayofTime:demonPortalMain>);
NEI.hide(<AWWayofTime:blockSchemSaver>);
NEI.hide(<ProjRed|Illumination:projectred.illumination.airousLight>);
NEI.hide(<factorization:Lightair>);
NEI.hide(<Eln:Eln.lightBlock>);
NEI.hide(<Eln:Eln.ghostBlock>);
NEI.hide(<CarpentersBlocks:blockCarpentersBed>);
NEI.hide(<CarpentersBlocks:blockCarpentersDoor>);