import mods.nei.NEI;

NEI.hide(<IC2:plasmaLauncher>);
NEI.hide(<IC2:itemMugBooze>);
NEI.hide(<IC2:itemNanoSaberOff>);
NEI.hide(<IC2:blockHarz>);
NEI.hide(<IC2:blockDoorAlloy>);
NEI.hide(<IC2:blockCable>);
NEI.hide(<IC2:blockBarrel>);
NEI.hide(<AdvancedRepulsionSystems:DeFenceCodeDoor>);
NEI.hide(<Steamcraft:dummy>);
NEI.hide(<RandomThings:fluidRouter>);
NEI.hide(<RandomThings:moonSensor>);
NEI.hide(<RandomThings:soundRecorder>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<Thaumcraft:blockManaPod>);
NEI.hide(<ThaumicTinkerer:gaseousLight>);
NEI.hide(<ThaumicTinkerer:gaseousShadow>);
NEI.hide(<ThaumicTinkerer:nitorGas>);
NEI.hide(<ThaumicTinkerer:forcefield>);
NEI.hide(<Eln:Eln.ghostBlock>);
NEI.hide(<Eln:Eln.lightBlock>);